VITE_API_KEY=AIzaSyAmq-WRoLcOsuS4UE-E4dbr9-xebz6piOo
VITE_AUTH_DOMAIN=sigl-plateforme.firebaseapp.com
VITE_ROJECT_ID=sigl-plateforme
VITE_STORAGE_BUCKET=sigl-plateforme.firebasestorage.app
VITE_SENDER_ID=1062591818644
VITE_APP_ID=1:1062591818644:web:a0ed089fdd46895e043d81